<html>
<body>
<style>
body {
	color: #CCC;
	background-color: #000;
}
.tagline {
	font-family: 'New Rocker', cursive;
	position: absolute;
	font-size: 24pt;
	top: 655px;
	left: 200px;
	color: #CCC;
}
.title {
	font-family: 'Bahiana', cursive;
	color: #F42;
	font-size: 48pt;
	margin-bottom: 5px;
	position: absolute;
	top: 650px;
	left: 45px;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Bahiana|New+Rocker" rel="stylesheet">
	<span class="title">usurper</span>
	<span class="tagline">The Medieval Strategy Game</span>
</body>
</html>
